<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>学习 angular | 吕嘉文的小栈</title>
  <meta name="keywords" content=" angular ">
  <meta name="description" content="学习 angular | 吕嘉文的小栈">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="flex 容器属性开启 注意 flex 容器不是块状元素 属性值 display: flex; display: inline-flex;    flex-direction 主轴方向 属性值 row 横排从左到右 row-reserve 横排从右到左 column 纵排从上到下 column-reverse 纵排从下到上    flex-wrap 换行 属性值 nowrap （默认值）单行显示">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 CSS">
<meta property="og:url" content="http://yoursite.com/2020/06/02/temp/css/index.html">
<meta property="og:site_name" content="吕嘉文的小栈">
<meta property="og:description" content="flex 容器属性开启 注意 flex 容器不是块状元素 属性值 display: flex; display: inline-flex;    flex-direction 主轴方向 属性值 row 横排从左到右 row-reserve 横排从右到左 column 纵排从上到下 column-reverse 纵排从下到上    flex-wrap 换行 属性值 nowrap （默认值）单行显示">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-02T06:56:20.191Z">
<meta property="article:modified_time" content="2020-06-02T07:14:59.945Z">
<meta property="article:author" content="吕嘉文">
<meta property="article:tag" content="临时">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>吕嘉文</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/daughlas" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:daughlas@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=806004005&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(58)</small></div></li>
    
        
            
            <li><div data-rel="运维">运维<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="一段代码">一段代码<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端框架">前端框架<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Node">Node<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="临时">临时<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="58">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CentOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">待续</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ORM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">react-native</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">imooc 实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">vue-router</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vue-cli</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ES</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">TypeScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">临时</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">angular</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="运维 "
           href="/2020/06/02/OPS/NGINX%20%E7%9B%B8%E5%85%B3/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="NGINX 相关">NGINX 相关</span>
            <!-- <span class="post-date" title="2020-06-02 10:25:16">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/PM2/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="PM2">PM2</span>
            <!-- <span class="post-date" title="2020-06-02 10:45:08">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/%E5%9F%9F%E5%90%8D%E7%9B%B8%E5%85%B3/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名相关">域名相关</span>
            <!-- <span class="post-date" title="2020-06-02 09:48:04">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE/"
           data-tag="linux,CentOS"
           data-author="" >
            <span class="post-title" title="LINUX 增加安全性">LINUX 增加安全性</span>
            <!-- <span class="post-date" title="2020-06-02 09:46:47">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/%E9%85%8D%E7%BD%AE%20Node.js%20%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/"
           data-tag="linux,CentOS,Node.js"
           data-author="" >
            <span class="post-title" title="LINUX 配置 Node 生产环境">LINUX 配置 Node 生产环境</span>
            <!-- <span class="post-date" title="2020-06-02 09:49:07">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OS/CENTOS%20%E5%AD%A6%E4%B9%A0/"
           data-tag="linux,CentOS,待续"
           data-author="" >
            <span class="post-title" title="CENTOS 7 学习">CENTOS 7 学习</span>
            <!-- <span class="post-date" title="2020-06-02 09:51:42">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OS/LINUX%20%E5%AD%A6%E4%B9%A0/"
           data-tag="linux,CentOS,待续"
           data-author="" >
            <span class="post-title" title="LINUX 学习">LINUX 学习</span>
            <!-- <span class="post-date" title="2020-06-02 09:50:40">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"
           data-tag="算法,Python"
           data-author="" >
            <span class="post-title" title="二分查找">二分查找</span>
            <!-- <span class="post-date" title="2020-06-02 13:57:08">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:07:53">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:01:57">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="数组去重">数组去重</span>
            <!-- <span class="post-date" title="2020-06-02 13:59:04">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:09:46">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:08:38">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:09:14">2020/06/02</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/19/code-section/JS%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS 数据类型">JS 数据类型</span>
            <!-- <span class="post-date" title="2020-02-19 11:15:20">2020/02/19</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="插入排序">插入排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:05:51">2020/06/02</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/20/code-section/js-new/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS - new">JS - new</span>
            <!-- <span class="post-date" title="2020-02-20 15:40:32">2020/02/20</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/debounce/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="debounce 防抖">debounce 防抖</span>
            <!-- <span class="post-date" title="2020-06-01 18:07:26">2020/06/01</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/19/code-section/%E6%B7%B1%E6%8B%B7%E8%B4%9D/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS 深拷贝">JS 深拷贝</span>
            <!-- <span class="post-date" title="2020-02-19 09:39:56">2020/02/19</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/19/code-section/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%89%88/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS 深拷贝性能优化版">JS 深拷贝性能优化版</span>
            <!-- <span class="post-date" title="2020-02-19 11:07:44">2020/02/19</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/%E7%AE%80%E6%98%93%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="简易模块管理">简易模块管理</span>
            <!-- <span class="post-date" title="2020-06-01 17:56:46">2020/06/01</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="throttle 节流函数">throttle 节流函数</span>
            <!-- <span class="post-date" title="2020-06-01 17:48:06">2020/06/01</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%E6%A0%8F/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="获取地址栏参数">获取地址栏参数</span>
            <!-- <span class="post-date" title="2020-06-01 17:30:03">2020/06/01</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <!-- <span class="post-date" title="2020-06-02 14:16:01">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8D%95%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%20copy/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="单向循环链表">单向循环链表</span>
            <!-- <span class="post-date" title="2020-06-02 14:19:38">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="双向链表">双向链表</span>
            <!-- <span class="post-date" title="2020-06-02 14:19:02">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8D%95%E9%93%BE%E8%A1%A8/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="单链表">单链表</span>
            <!-- <span class="post-date" title="2020-06-02 14:17:31">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="双端队列">双端队列</span>
            <!-- <span class="post-date" title="2020-06-02 14:21:50">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E6%A0%88/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="栈">栈</span>
            <!-- <span class="post-date" title="2020-06-02 14:22:22">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E9%98%9F%E5%88%97/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="队列">队列</span>
            <!-- <span class="post-date" title="2020-06-02 14:21:24">2020/06/02</span> -->
        </a>
        
        <a  class="数据库 "
           href="/2020/06/01/database/%E5%AD%A6%E4%B9%A0%20MyBatis/"
           data-tag="ORM"
           data-author="" >
            <span class="post-title" title="学习 MyBatis">学习 MyBatis</span>
            <!-- <span class="post-date" title="2020-06-01 18:05:08">2020/06/01</span> -->
        </a>
        
        <a  class="数据库 "
           href="/2020/06/01/database/%E5%AD%A6%E4%B9%A0%20MongoDB/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="学习 MongoDB">学习 MongoDB</span>
            <!-- <span class="post-date" title="2020-06-01 18:04:32">2020/06/01</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/imooc%20react-native%20%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"
           data-tag="react,react-native,imooc 实战"
           data-author="" >
            <span class="post-title" title="imooc react-native 项目笔记">imooc react-native 项目笔记</span>
            <!-- <span class="post-date" title="2020-06-02 10:53:17">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/02/20/fe-frameworkds/vue%20%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5/"
           data-tag="vue,vue-router"
           data-author="" >
            <span class="post-title" title="vue 最佳实践">vue 最佳实践</span>
            <!-- <span class="post-date" title="2020-02-20 14:15:21">2020/02/20</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/02/20/fe-frameworkds/vue%20%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96/"
           data-tag="vue,vue-cli"
           data-author="" >
            <span class="post-title" title="vue-cli3 打包优化">vue-cli3 打包优化</span>
            <!-- <span class="post-date" title="2020-02-20 14:15:50">2020/02/20</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/02/18/fe-frameworkds/vue-router%20%E4%BD%BF%E7%94%A8/"
           data-tag="vue,vue-router"
           data-author="" >
            <span class="post-title" title="vue-router 使用">vue-router 使用</span>
            <!-- <span class="post-date" title="2020-02-18 11:23:11">2020/02/18</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/02/18/fe-frameworkds/vue-router%20%E5%8E%9F%E7%90%86%EF%BC%88%E4%B8%80%EF%BC%89/"
           data-tag="vue,vue-router"
           data-author="" >
            <span class="post-title" title="vue-router 原理（一）">vue-router 原理（一）</span>
            <!-- <span class="post-date" title="2020-02-18 11:23:45">2020/02/18</span> -->
        </a>
        
        <a  class="编程语言 "
           href="/2020/06/02/languages/es/"
           data-tag="编程语言,ES"
           data-author="" >
            <span class="post-title" title="ES 5 / 6 / 7 / 8 新特性">ES 5 / 6 / 7 / 8 新特性</span>
            <!-- <span class="post-date" title="2020-06-02 10:55:56">2020/06/02</span> -->
        </a>
        
        <a  class="编程语言 "
           href="/2020/06/01/languages/%E5%AD%A6%E4%B9%A0%20typescript/"
           data-tag="编程语言,TypeScript"
           data-author="" >
            <span class="post-title" title="学习 TypeScript">学习 TypeScript</span>
            <!-- <span class="post-date" title="2020-06-01 17:48:56">2020/06/01</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/Node.js%20CommonJS%20%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js CommonJS 模块">Node.js CommonJS 模块</span>
            <!-- <span class="post-date" title="2020-06-02 10:22:14">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/Node.js%20Http%20%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js Http 模块">Node.js Http 模块</span>
            <!-- <span class="post-date" title="2020-06-02 10:28:40">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/Node.js%20fs%20%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js fs 模块">Node.js fs 模块</span>
            <!-- <span class="post-date" title="2020-06-02 10:30:09">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/websocket/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="socket">socket</span>
            <!-- <span class="post-date" title="2020-06-02 10:31:32">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="异步操作">异步操作</span>
            <!-- <span class="post-date" title="2020-06-02 10:16:01">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/Node.js%20%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%8C%BA%E5%9D%97%E9%93%BE/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="Node.js 实现一个简单的区块链">Node.js 实现一个简单的区块链</span>
            <!-- <span class="post-date" title="2020-06-02 13:50:49">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/%E5%AD%A6%E4%B9%A0%20express%20%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="学习 Express 框架">学习 Express 框架</span>
            <!-- <span class="post-date" title="2020-06-02 10:26:50">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/css/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="学习 CSS">学习 CSS</span>
            <!-- <span class="post-date" title="2020-06-02 14:56:20">2020/06/02</span> -->
        </a>
        
        <a  class="工具 "
           href="/2020/06/01/tools/vs%20code%20%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="VS code 使用">VS code 使用</span>
            <!-- <span class="post-date" title="2020-06-01 17:51:56">2020/06/01</span> -->
        </a>
        
        <a  class="工具 "
           href="/2020/06/02/tools/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="好用的工具集合">好用的工具集合</span>
            <!-- <span class="post-date" title="2020-06-02 11:33:05">2020/06/02</span> -->
        </a>
        
        <a  class="数据库 "
           href="/2020/06/01/database/%E5%AD%A6%E4%B9%A0%20MySQL/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="学习 MySQL 基础">学习 MySQL 基础</span>
            <!-- <span class="post-date" title="2020-06-01 18:03:06">2020/06/01</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/react%20%E5%9F%BA%E7%A1%80/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React 学习笔记">React 学习笔记</span>
            <!-- <span class="post-date" title="2020-06-02 10:43:24">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/redux%20%E5%9F%BA%E7%A1%80/"
           data-tag="react,redux"
           data-author="" >
            <span class="post-title" title="Redux 基础">Redux 基础</span>
            <!-- <span class="post-date" title="2020-06-02 10:44:08">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/01/fe-frameworkds/%E5%AD%A6%E4%B9%A0%20angular/"
           data-tag="angular"
           data-author="" >
            <span class="post-title" title="学习 angular">学习 angular</span>
            <!-- <span class="post-date" title="2020-06-01 17:38:22">2020/06/01</span> -->
        </a>
        
        <a  class="计算机网络 "
           href="/2020/06/01/net/%E5%AD%A6%E4%B9%A0%20HTTP%20%E5%8D%8F%E8%AE%AE/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="学习 HTTP 协议">学习 HTTP 协议</span>
            <!-- <span class="post-date" title="2020-06-01 17:33:15">2020/06/01</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/01/temp/%E5%88%AB%E4%BA%BA%E6%80%BB%E7%BB%93%E7%9A%84%E5%BE%88%E5%A4%9A%E6%AD%A3%E5%88%99/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="别人总结的各种各样的正则表达式">别人总结的各种各样的正则表达式</span>
            <!-- <span class="post-date" title="2020-06-01 17:54:05">2020/06/01</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/01/temp/%E5%AD%A6%E4%B9%A0%20Rxjs/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="学习 Rxjs">学习 Rxjs</span>
            <!-- <span class="post-date" title="2020-06-01 17:43:52">2020/06/01</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/01/node/%E6%85%95%E8%AF%BE%E7%BD%91%20Node.js%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%20web%20server%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%AC%94%E8%AE%B0/"
           data-tag="Node.js,imooc 实战"
           data-author="" >
            <span class="post-title" title="慕课网 Node.js 从零开发 web server博客项笔记">慕课网 Node.js 从零开发 web server博客项笔记</span>
            <!-- <span class="post-date" title="2020-06-01 17:55:35">2020/06/01</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/01/design-pattern/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0/"
           data-tag="imooc 实战"
           data-author="" >
            <span class="post-title" title="设计模式学习">设计模式学习</span>
            <!-- <span class="post-date" title="2020-06-01 17:57:57">2020/06/01</span> -->
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-fe-frameworkds/学习 angular" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">学习 angular</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="前端框架">前端框架</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">angular</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        <!-- 创建时间:<time class="date" title='更新时间: 2020-06-02 14:40:33'>2020-06-01 17:38</time> -->
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第-1-部分-ChangeDetection"><span class="toc-text">第 1 部分 ChangeDetection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第-2-部分-angular-依赖注入"><span class="toc-text">第 2 部分 angular 依赖注入</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-依赖注入之前的写法"><span class="toc-text">2.1 依赖注入之前的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-依赖注入的写法"><span class="toc-text">2.2 依赖注入的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-利用-angular-的依赖注入"><span class="toc-text">2.3 利用 angular 的依赖注入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第-3-部分-animation"><span class="toc-text">第 3 部分 animation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路由动画"><span class="toc-text">路由动画</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#group"><span class="toc-text">group</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Query-amp-Stagger"><span class="toc-text">Query &amp; Stagger</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他"><span class="toc-text">其他</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第-4-部分-属性型指令"><span class="toc-text">第 4 部分 属性型指令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第-5-部分-自定义组件"><span class="toc-text">第 5 部分 自定义组件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#导入模块"><span class="toc-text">导入模块</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第-6-部分-angular"><span class="toc-text">第 6 部分 angular</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#定义带参数的路由"><span class="toc-text">定义带参数的路由</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#获取路由的参数"><span class="toc-text">获取路由的参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子路由的例子"><span class="toc-text">子路由的例子</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="第-1-部分-ChangeDetection"><a href="#第-1-部分-ChangeDetection" class="headerlink" title="第 1 部分 ChangeDetection"></a>第 1 部分 ChangeDetection</h2><p>检测程序内部状态，然后反映到 UI 上</p>
<p>引起状态变化的东西包括：Events、XHR、Timers</p>
<p>ApplicationRef 监听 NgZone 的 onTurnDone，然后执行检测</p>
<p>angular CD 有两种策略，默认策略（把整个树跑一遍），OnPush策略（除非我的属性发生变化，否则不用来检查我了，大的应用可以显著提高应用性能）。</p>
<pre><code class="javascript">@Component({
  ...
  changeDetection: ChangeDetectionsStrategy.Default
  changeDetection: ChangeDetectionsStrategy.OnPush
})</code></pre>
<p>如何主动告诉 angular 来检查我</p>
<pre><code class="javascript">constructor(
    private cd: ChangeDetectorRef
) {
  this.cd.markForCheck();
}

doSomethingNeedChangeDetection() {
  ...
  this.cd.markForCheck();
}</code></pre>
<h2 id="第-2-部分-angular-依赖注入"><a href="#第-2-部分-angular-依赖注入" class="headerlink" title="第 2 部分 angular 依赖注入"></a>第 2 部分 angular 依赖注入</h2><h3 id="2-1-依赖注入之前的写法"><a href="#2-1-依赖注入之前的写法" class="headerlink" title="2.1 依赖注入之前的写法"></a>2.1 依赖注入之前的写法</h3><p>问题 Person 类，需要清清楚楚知道 Id 和 Address 的细节和构造方式，Id 或者 Address 重构之后，很麻烦<br>而且以后用的多了之后，重构修改起来很麻烦</p>
<pre><code class="javascript">class Id {
  static getInstance(type: string) {
    // 省略了一些设置
    return new Id();
  }
}

class Address {
  provice: string;
  city: string;
  district: string;
  street: string;
  constructor(province, city, district, street) {
    this.provice = province;
    this.city = city;
    this.district  = district;
    this.street = street;
  }
}

class Person {
  id: Id;
  address: Address;
  constructor() {
    this.id =  Id.getInstance(&#39;idcard&#39;);
    this.address =  new Address(&#39;北京&#39;, &#39;北京&#39;, &#39;朝阳区&#39;, &#39;某某街道&#39;);
  }
}


</code></pre>
<h3 id="2-2-依赖注入的写法"><a href="#2-2-依赖注入的写法" class="headerlink" title="2.2 依赖注入的写法"></a>2.2 依赖注入的写法</h3><pre><code class="javascript">class Id {
  static getInstance(type: string) {
    // 省略了一些设置
    return new Id();
  }
}

class Address {
  provice: string;
  city: string;
  district: string;
  street: string;
  constructor(province, city, district, street) {
    this.provice = province;
    this.city = city;
    this.district  = district;
    this.street = street;
  }
}

class Person {
  id: Id;
  address: Address;
  constructor(id: Id, address: Address) {
    this.id =  id;
    this.address =  address;
  }
}

  // </code></pre>
<p>伪代码，原理就是一级一级向上推，把责任推给入口函数，依赖注入框架可以帮我们处理这个事情</p>
<pre><code class="javascript">main() {
    const id = Id.getInstance(&#39;idcard&#39;);
    const address = new Address(&#39;北京&#39;, &#39;北京&#39;, &#39;朝阳区&#39;, &#39;某某街道&#39;);
    const person = new PersonDI(id, address);
}</code></pre>
<h3 id="2-3-利用-angular-的依赖注入"><a href="#2-3-利用-angular-的依赖注入" class="headerlink" title="2.3 利用 angular 的依赖注入"></a>2.3 利用 angular 的依赖注入</h3><pre><code class="javascript">class PersonAngularDI {
  constructor(private oc: OverlayContainer) {
    const injector = ReflectiveInjector.resolveAndCreate([
      {provide: Person, useClass: PersonAngularDIInstance},
      {provide: Address, useFactory: () =&gt; {
        if (environment.production) {
          return new Address(&#39;北京&#39;, &#39;北京&#39;, &#39;朝阳区&#39;, &#39;某某街道&#39;);
        } else {
          return new Address(&#39;上海&#39;, &#39;上海&#39;, &#39;闵行区&#39;, &#39;某某街道&#39;);
        }
      }},
      {provide: Id, useFactory: () =&gt; {
        return Id.getInstance(&#39;idcard&#39;);
      }},
    ]);

    const person = injector.get(Person);
  }
}

class PersonAngularDIInstance {
  id;
  address;
  constructor(
    @Inject(Id) id,
    @Inject(Address) address
  ) {
    this.id = id;
    this.address = address;
  }
}</code></pre>
<p>在任意组件中注入 <code>providers: [{provide: &#39;BASE_CONFIG&#39;, useValue: &#39;http://localhost:3000&#39;}]</code><br>// 在其他组件中可以在consturctor 中得到他， <code>constructor(@Inject(&#39;BASE_CONFIG&#39;) config)</code><br>// 默认情况下，注入之后变成单件，大家取到的以来都是一样的<br>// 在那个injector 的函数里边，useFactory 返回一个方法，而不是值可以每次创建一个新的实例<br>// 写一个 <code>childInjector = injector.resolveAndCreateChild([Person]); const personFromChild = childInjector.get(Person)</code>;</p>
<h2 id="第-3-部分-animation"><a href="#第-3-部分-animation" class="headerlink" title="第 3 部分 animation"></a>第 3 部分 animation</h2><p>BrowserAnimationModule 放在最后导入，先导入可能会引起异常</p>
<pre><code class="javascript">trigger(
&#39;square&#39;, [
state(&#39;green&#39;, style({
&#39;background-color&#39;: &#39;green&#39;,
&#39;transform&#39;: &#39;translateX(0)&#39;
})),
state(&#39;red&#39;, style({
&#39;background-color&#39;: &#39;red&#39;,
&#39;width&#39;: &#39;50px&#39;,
&#39;height&#39;: &#39;50px&#39;,
&#39;transform&#39;: &#39;translateX(200%)&#39;
})),
transition(&#39;green =&gt; red&#39;, animate(1000)),
transition(&#39;red =&gt; green&#39;, animate(1000)),
]
)</code></pre>
<p>animate的参数，第一个持续时间，第二个延续时间，第三个参数是缓动函数（动画效果执行时的速度，例如，先加速后减速）。</p>
<h2 id="路由动画"><a href="#路由动画" class="headerlink" title="路由动画"></a>路由动画</h2><p>Void 空状态</p>
<p>路由动画需要在 host 元数据中指定触发器。</p>
<p>动画不要太多，否则适得其反。引导用户去注意一些东西，内容、服务优先。</p>
<h2 id="group"><a href="#group" class="headerlink" title="group"></a>group</h2><p>同时进行一组的动画变换。</p>
<pre><code class="javascript">group([animate(...), animate(...) ...])</code></pre>
<h2 id="Query-amp-Stagger"><a href="#Query-amp-Stagger" class="headerlink" title="Query &amp; Stagger"></a>Query &amp; Stagger</h2><p>Query 用于父节点寻找子节点，然后把动画应用到你选中的这些元素上</p>
<p>Stagger 指定有多个满足 Query 的元素的动画分别播放，每个的动画之间有间隔</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>新增一项</p>
<pre><code class="javascript">this.projects = [...this.projects, {id: 3, name: &#39;新增&#39;}]</code></pre>
<p>删除一项</p>
<pre><code class="javascript">this.projects = this.projects.filter(p =&gt; p.id !== project.id)</code></pre>
<h2 id="第-4-部分-属性型指令"><a href="#第-4-部分-属性型指令" class="headerlink" title="第 4 部分 属性型指令"></a>第 4 部分 属性型指令</h2><pre><code class="javascript">import { Directive, ElementRef } from &#39;@angular/core&#39;;
@Directive({selector: &#39;[highlight]&#39;})
export class HighlightDirective {
    constructor(el: ElementRef) {
        el.nativeElement.style.backgroundColor = &#39;gold&#39;;
        console.log(`
        * AppRoot highlight called for ${el.nativeElement.tagName}`)
    }
}

// 使用
&lt;h1 highlight&gt;{{title}}&lt;/h1&gt;

</code></pre>
<p>指令、组件，作为 NgModule 元数据中的 declarations 导入。</p>
<pre><code class="javascript">declarations: [
  AppComponent,
  HighlightDirective,
]</code></pre>
<h2 id="第-5-部分-自定义组件"><a href="#第-5-部分-自定义组件" class="headerlink" title="第 5 部分 自定义组件"></a>第 5 部分 自定义组件</h2><pre><code class="javascript">import { Component, Input } from &#39;@angular/core&#39;;

@Component({
  selector: &#39;app-title&#39;,
  templateUrl: &#39;&lt;h1 highlight&gt;{{title}} {{subtitle}}&lt;/h1&gt;&#39;,
})
export class TitleComponent {
  @Input() subtitle = &#39;&#39;;
  title = &#39;Angular Modules&#39;;
}</code></pre>
<p>引入自定义组件，作为 NgModule 元数据中的 declarations 导入。</p>
<pre><code class="javascript"> @NgModule({
  imports:      [ BrowserModule ],
  declarations: [ AppComponent, HighlightDirective,TitleComponent, ],
  bootstrap:    [ AppComponent ]
})
export class AppModule { }</code></pre>
<p>服务提供商</p>
<p>模块可以往应用的“根依赖注入器”中添加提供商，让那些服务在应用中到处可用。</p>
<pre><code class="typescript">import { Injectable } from &#39;@angular/core&#39;;

@Injectable()
export class UserService {
  userName = &#39;Sherlock Holmes&#39;;
}</code></pre>
<pre><code class="html">&lt;h1 highlight&gt;{{title}} {{subtitle}}&lt;/h1&gt;
&lt;p *ngIf=&quot;user&quot;&gt;
  &lt;i&gt;Welcome, {{user}}&lt;/i&gt;
&lt;p&gt;</code></pre>
<pre><code class="typescript">import { Component, Input } from &#39;@angular/core&#39;;
import { UserService } from &#39;./user.service&#39;;

@Component({
  selector: &#39;app-title&#39;,
  templateUrl: &#39;./title.component.html&#39;,
})
export class TitleComponent {
  @Input() subtitle = &#39;&#39;;
  title = &#39;Angular Modules&#39;;
  user = &#39;&#39;;

  constructor(userService: UserService) {
    this.user = userService.userName;
  }
}</code></pre>
<pre><code class="typescript"> @NgModule({
  imports:      [ BrowserModule ],
  declarations: [ AppComponent, HighlightDirective,TitleComponent, ],
  bootstrap:    [ AppComponent ],
  providers:     [ UserService ]
})
export class AppModule { }</code></pre>
<h4 id="导入模块"><a href="#导入模块" class="headerlink" title="导入模块"></a>导入模块</h4><p>导入<code>BrowserModule</code>会让该模块公开的所有组件、指令和管道在<code>AppModule</code>下的任何组件模板中可用。</p>
<p>更准确的说，<code>NgIf</code>是在来自<code>@angular/common</code>的<code>CommonModule</code>中声明的。</p>
<p><code>CommonModule</code>提供了很多应用程序中常用的指令，包括<code>NgIf</code>和<code>NgFor</code>等。<code>BrowserModule</code>导入了<code>CommonModule</code>并且<a href="https://v2.angular.cn/docs/ts/latest/cookbook/ngmodule-faq.html#q-re-export" target="_blank" rel="noopener"><em>重新导出</em></a>了它。</p>
<p> 最终的效果是：只要导入<code>BrowserModule</code>就自动获得了<code>CommonModule</code>中的指令。</p>
<p>很多熟悉的 Angular 指令并不属于<code>CommonModule</code>。 例如，<code>NgModel</code>和<code>RouterLink</code>分别属于 Angular 的<code>FormsModule</code>模块和<code>RouterModule</code>模块。</p>
<p>模版驱动的表单</p>
<pre><code class="html">&lt;h2&gt;Contact of {{userName}}&lt;/h2&gt;
&lt;div *ngIf=&quot;msg&quot; class=&quot;msg&quot;&gt;{{msg}}&lt;/div&gt;
&lt;form *ngIf=&quot;contacts&quot; (ngSubmit)=&quot;onSubmit()&quot; #contactForm=&quot;ngForm&quot;&gt;
  &lt;h3 highlight&gt;{{ contact.name | awesome }}&lt;/h3&gt;
  &lt;div class=&quot;form-group&quot;&gt;
    &lt;label for=&quot;name&quot;&gt;Name&lt;/label&gt;
    &lt;input type=&quot;text&quot; class=&quot;form-control&quot; required
      [(ngModel)]=&quot;contact.name&quot;
        name=&quot;name&quot;  #name=&quot;ngModel&quot; &gt;
    &lt;div [hidden]=&quot;name.valid&quot; class=&quot;alert alert-danger&quot;&gt;
      Name is required
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;br&gt;
  &lt;button type=&quot;submit&quot; class=&quot;btn btn-default&quot; [disabled]=&quot;!contactForm.form.valid&quot;&gt;Save&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn&quot; (click)=&quot;next()&quot; [disabled]=&quot;!contactForm.form.valid&quot;&gt;Next Contact&lt;/button&gt;
  &lt;button type=&quot;button&quot; class=&quot;btn&quot; (click)=&quot;newContact()&quot;&gt;New Contact&lt;/button&gt;
&lt;/form&gt;</code></pre>
<h2 id="第-6-部分-angular"><a href="#第-6-部分-angular" class="headerlink" title="第 6 部分 angular"></a>第 6 部分 angular</h2><p>是将 <code>&lt;base&gt;</code> 标签添加到我们的 <code>index.html</code> 文件中，在 html 的 head 中，添加一段 <code>&lt;base href=&quot;/&quot;&gt;</code></p>
<h3 id="定义带参数的路由"><a href="#定义带参数的路由" class="headerlink" title="定义带参数的路由"></a>定义带参数的路由</h3><pre><code class="javascript">import { HomeComponent } from &#39;./home/home.component&#39;;
import { ProfileComponent } from &#39;./profile/profile.component&#39;;

export const ROUTES: Routes = [
  { path: &#39;&#39;, component: HomeComponent },
  { path: &#39;/profile/:username&#39;, component: ProfileComponent }
];</code></pre>
<h3 id="获取路由的参数"><a href="#获取路由的参数" class="headerlink" title="获取路由的参数"></a>获取路由的参数</h3><pre><code class="javascript">import { Component, OnInit } from &#39;@angular/core&#39;;
import { ActivatedRoute } from &#39;@angular/router&#39;;

@Component({
  selector: &#39;profile-page&#39;,
  template: `
    &lt;div class=&quot;profile&quot;&gt;
      &lt;h3&gt;{{ username }}&lt;/h3&gt;
    &lt;/div&gt;
  `
})
export class SettingsComponent implements OnInit {
  username: string;
  constructor(private route: ActivatedRoute) {}
  ngOnInit() {
    this.route.params.subscribe((params) =&gt; this.username = params.username);
  }
}</code></pre>
<h3 id="子路由的例子"><a href="#子路由的例子" class="headerlink" title="子路由的例子"></a>子路由的例子</h3><pre><code class="javascript">import { SettingsComponent } from &#39;./settings/settings.component&#39;;
import { ProfileSettingsComponent } from &#39;./settings/profile/profile.component&#39;;
import { PasswordSettingsComponent } from &#39;./settings/password/password.component&#39;;

export const ROUTES: Routes = [
  { 
    path: &#39;settings&#39;, 
    component: SettingsComponent,
    children: [
      { path: &#39;profile&#39;, component: ProfileSettingsComponent },
      { path: &#39;password&#39;, component: PasswordSettingsComponent }
    ]
  }
];

@NgModule({
  imports: [
    BrowserModule,
    RouterModule.forRoot(ROUTES)
  ],
})
export class AppModule {}</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 daughlas@gmail.com </span>
    </div>
</article>


<!-- 
<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>学习 angular</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="吕嘉文">吕嘉文</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-01, 17:38:22</p>
    <p><span class="copy-title">最后更新:</span>2020-06-02, 14:40:33</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/01/fe-frameworkds/%E5%AD%A6%E4%B9%A0%20angular/" title="学习 angular">http://yoursite.com/2020/06/01/fe-frameworkds/%E5%AD%A6%E4%B9%A0%20angular/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>

 -->



    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 daughlas</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#nginx','#运维','#域名','#linux','#CentOS','#Node.js','#待续','#算法','#Python','#排序','#javascript','#数据结构','#ORM','#MongoDB','#react','#react-native','#imooc 实战','#vue','#vue-router','#vue-cli','#编程语言','#ES','#TypeScript','#临时','#工具','#MySQL','#redux','#angular','#http',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
