<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>《JAVA 核心技术》读书笔记 | 吕嘉文的小栈</title>
  <meta name="keywords" content=" 编程语言 , java ">
  <meta name="description" content="《JAVA 核心技术》读书笔记 | 吕嘉文的小栈">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="javascript 函数的执行闭包相关知识图谱  闭包 表达式部分：lamada 表达式 环境部分 环境 变量环境 词法环境 this值   标识符列表：函数中用到的未声明的变量      javascript 函数相关知识图谱：  javascript 函数 表达式部分：函数 环境部分：函数的词法环境部分组成 函数里面不带 var 、let、const 的变量 词法作用域（执行上下文的一部分）">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript 作用域">
<meta property="og:url" content="http://yoursite.com/2020/06/02/languages/javascript%E4%BD%9C%E7%94%A8%E5%9F%9F/index.html">
<meta property="og:site_name" content="吕嘉文的小栈">
<meta property="og:description" content="javascript 函数的执行闭包相关知识图谱  闭包 表达式部分：lamada 表达式 环境部分 环境 变量环境 词法环境 this值   标识符列表：函数中用到的未声明的变量      javascript 函数相关知识图谱：  javascript 函数 表达式部分：函数 环境部分：函数的词法环境部分组成 函数里面不带 var 、let、const 的变量 词法作用域（执行上下文的一部分）">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-06-02T09:44:53.269Z">
<meta property="article:modified_time" content="2020-06-02T09:45:22.944Z">
<meta property="article:author" content="吕嘉文">
<meta property="article:tag" content="编程语言">
<meta property="article:tag" content="java">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/darcula.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>吕嘉文</span>
</div>

<div class="icon">
    
        
        <a title="github" href="https://github.com/daughlas" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:daughlas@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=806004005&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(78)</small></div></li>
    
        
            
            <li><div data-rel="运维">运维<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="算法">算法<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="一段代码">一段代码<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据结构">数据结构<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(3)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="设计模式">设计模式<small>(13)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="编程语言">编程语言<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端框架">前端框架<small>(9)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="Node">Node<small>(7)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="临时">临时<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="工具">工具<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="计算机网络">计算机网络<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="78">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color1">nginx</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">运维</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">域名</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">linux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">CentOS</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Node.js</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">待续</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">算法</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">Python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">排序</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">javascript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">数据结构</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">MongoDB</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">ORM</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">编程语言</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">ES</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">TypeScript</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">react-native</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">imooc 实战</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">vue-cli</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">临时</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">MySQL</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">redux</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">angular</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">http</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="运维 "
           href="/2020/06/02/OPS/NGINX%20%E7%9B%B8%E5%85%B3/"
           data-tag="nginx"
           data-author="" >
            <span class="post-title" title="NGINX 相关">NGINX 相关</span>
            <!-- <span class="post-date" title="2020-06-02 10:25:16">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/PM2/"
           data-tag="运维"
           data-author="" >
            <span class="post-title" title="PM2">PM2</span>
            <!-- <span class="post-date" title="2020-06-02 10:45:08">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/%E5%9F%9F%E5%90%8D%E7%9B%B8%E5%85%B3/"
           data-tag="域名"
           data-author="" >
            <span class="post-title" title="域名相关">域名相关</span>
            <!-- <span class="post-date" title="2020-06-02 09:48:04">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/%E5%AE%89%E5%85%A8%E8%AE%BE%E7%BD%AE/"
           data-tag="linux,CentOS"
           data-author="" >
            <span class="post-title" title="LINUX 增加安全性">LINUX 增加安全性</span>
            <!-- <span class="post-date" title="2020-06-02 09:46:47">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OPS/%E9%85%8D%E7%BD%AE%20Node.js%20%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83/"
           data-tag="linux,CentOS,Node.js"
           data-author="" >
            <span class="post-title" title="LINUX 配置 Node 生产环境">LINUX 配置 Node 生产环境</span>
            <!-- <span class="post-date" title="2020-06-02 09:49:07">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OS/CENTOS%20%E5%AD%A6%E4%B9%A0/"
           data-tag="linux,CentOS,待续"
           data-author="" >
            <span class="post-title" title="CENTOS 7 学习">CENTOS 7 学习</span>
            <!-- <span class="post-date" title="2020-06-02 09:51:42">2020/06/02</span> -->
        </a>
        
        <a  class="运维 "
           href="/2020/06/02/OS/LINUX%20%E5%AD%A6%E4%B9%A0/"
           data-tag="linux,CentOS,待续"
           data-author="" >
            <span class="post-title" title="LINUX 学习">LINUX 学习</span>
            <!-- <span class="post-date" title="2020-06-02 09:50:40">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/"
           data-tag="算法,Python"
           data-author="" >
            <span class="post-title" title="二分查找">二分查找</span>
            <!-- <span class="post-date" title="2020-06-02 13:57:08">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="冒泡排序">冒泡排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:01:57">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%B8%8C%E5%B0%94%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:09:46">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:08:38">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="数组去重">数组去重</span>
            <!-- <span class="post-date" title="2020-06-02 13:59:04">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E9%80%89%E6%8B%A9%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:09:14">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="归并排序">归并排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:07:53">2020/06/02</span> -->
        </a>
        
        <a  class="算法 "
           href="/2020/06/02/algorithms/%E6%8F%92%E5%85%A5%E6%8E%92%E5%BA%8F/"
           data-tag="算法,Python,排序"
           data-author="" >
            <span class="post-title" title="插入排序">插入排序</span>
            <!-- <span class="post-date" title="2020-06-02 14:05:51">2020/06/02</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/19/code-section/JS%20%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS 数据类型">JS 数据类型</span>
            <!-- <span class="post-date" title="2020-02-19 11:15:20">2020/02/19</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/debounce/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="debounce 防抖">debounce 防抖</span>
            <!-- <span class="post-date" title="2020-06-01 18:07:26">2020/06/01</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/20/code-section/js-new/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS - new">JS - new</span>
            <!-- <span class="post-date" title="2020-02-20 15:40:32">2020/02/20</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/19/code-section/%E6%B7%B1%E6%8B%B7%E8%B4%9D/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS 深拷贝">JS 深拷贝</span>
            <!-- <span class="post-date" title="2020-02-19 09:39:56">2020/02/19</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/02/19/code-section/%E6%B7%B1%E6%8B%B7%E8%B4%9D%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96%E7%89%88/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="JS 深拷贝性能优化版">JS 深拷贝性能优化版</span>
            <!-- <span class="post-date" title="2020-02-19 11:07:44">2020/02/19</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/%E7%AE%80%E6%98%93%E6%A8%A1%E5%9D%97%E7%AE%A1%E7%90%86/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="简易模块管理">简易模块管理</span>
            <!-- <span class="post-date" title="2020-06-01 17:56:46">2020/06/01</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/%E8%8A%82%E6%B5%81%E5%87%BD%E6%95%B0/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="throttle 节流函数">throttle 节流函数</span>
            <!-- <span class="post-date" title="2020-06-01 17:48:06">2020/06/01</span> -->
        </a>
        
        <a  class="一段代码 "
           href="/2020/06/01/code-section/%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%E6%A0%8F/"
           data-tag="javascript"
           data-author="" >
            <span class="post-title" title="获取地址栏参数">获取地址栏参数</span>
            <!-- <span class="post-date" title="2020-06-01 17:30:03">2020/06/01</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E4%BA%8C%E5%8F%89%E6%A0%91/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="二叉树">二叉树</span>
            <!-- <span class="post-date" title="2020-06-02 14:16:01">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8D%95%E5%90%91%E5%BE%AA%E7%8E%AF%E9%93%BE%E8%A1%A8%20copy/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="单向循环链表">单向循环链表</span>
            <!-- <span class="post-date" title="2020-06-02 14:19:38">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8D%95%E9%93%BE%E8%A1%A8/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="单链表">单链表</span>
            <!-- <span class="post-date" title="2020-06-02 14:17:31">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8F%8C%E5%90%91%E9%93%BE%E8%A1%A8/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="双向链表">双向链表</span>
            <!-- <span class="post-date" title="2020-06-02 14:19:02">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E5%8F%8C%E7%AB%AF%E9%98%9F%E5%88%97/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="双端队列">双端队列</span>
            <!-- <span class="post-date" title="2020-06-02 14:21:50">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E9%98%9F%E5%88%97/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="队列">队列</span>
            <!-- <span class="post-date" title="2020-06-02 14:21:24">2020/06/02</span> -->
        </a>
        
        <a  class="数据结构 "
           href="/2020/06/02/data-structure/%E6%A0%88/"
           data-tag="Python,数据结构"
           data-author="" >
            <span class="post-title" title="栈">栈</span>
            <!-- <span class="post-date" title="2020-06-02 14:22:22">2020/06/02</span> -->
        </a>
        
        <a  class="数据库 "
           href="/2020/06/01/database/%E5%AD%A6%E4%B9%A0%20MongoDB/"
           data-tag="MongoDB"
           data-author="" >
            <span class="post-title" title="学习 MongoDB">学习 MongoDB</span>
            <!-- <span class="post-date" title="2020-06-01 18:04:32">2020/06/01</span> -->
        </a>
        
        <a  class="数据库 "
           href="/2020/06/01/database/%E5%AD%A6%E4%B9%A0%20MyBatis/"
           data-tag="ORM"
           data-author="" >
            <span class="post-title" title="学习 MyBatis">学习 MyBatis</span>
            <!-- <span class="post-date" title="2020-06-01 18:05:08">2020/06/01</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E5%8E%9F%E5%9E%8B%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="原型模式">原型模式</span>
            <!-- <span class="post-date" title="2020-06-02 15:43:36">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="代理模式">代理模式</span>
            <!-- <span class="post-date" title="2020-06-02 16:00:21">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E6%9E%84%E9%80%A0%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="构造器模式">构造器模式</span>
            <!-- <span class="post-date" title="2020-06-02 15:39:02">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E5%B7%A5%E5%8E%82%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工厂模式">工厂模式</span>
            <!-- <span class="post-date" title="2020-06-02 15:40:49">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E5%8D%95%E4%BE%8B%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="单例模式">单例模式</span>
            <!-- <span class="post-date" title="2020-06-02 15:42:02">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E7%AD%96%E7%95%A5%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="策略模式">策略模式</span>
            <!-- <span class="post-date" title="2020-06-02 16:01:11">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E8%A3%85%E9%A5%B0%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="装饰器模式">装饰器模式</span>
            <!-- <span class="post-date" title="2020-06-02 15:44:52">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E8%BF%AD%E4%BB%A3%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="迭代器模式">迭代器模式</span>
            <!-- <span class="post-date" title="2020-06-02 16:12:19">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E4%B8%8E%E8%AE%BE%E8%AE%A1%E5%8E%9F%E5%88%99/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="设计模式学习">设计模式学习</span>
            <!-- <span class="post-date" title="2020-06-02 15:39:35">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E9%80%82%E9%85%8D%E5%99%A8%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="适配器模式">适配器模式</span>
            <!-- <span class="post-date" title="2020-06-02 15:58:50">2020/06/02</span> -->
        </a>
        
        <a  class="编程语言 "
           href="/2020/06/02/languages/JAVA%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"
           data-tag="编程语言,java"
           data-author="" >
            <span class="post-title" title="《JAVA 核心技术》读书笔记">《JAVA 核心技术》读书笔记</span>
            <!-- <span class="post-date" title="2020-06-02 17:43:43">2020/06/02</span> -->
        </a>
        
        <a  class="编程语言 "
           href="/2020/06/02/languages/es/"
           data-tag="编程语言,ES"
           data-author="" >
            <span class="post-title" title="ES 5 / 6 / 7 / 8 新特性">ES 5 / 6 / 7 / 8 新特性</span>
            <!-- <span class="post-date" title="2020-06-02 10:55:56">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="观察者模式">观察者模式</span>
            <!-- <span class="post-date" title="2020-06-02 16:11:38">2020/06/02</span> -->
        </a>
        
        <a  class="编程语言 "
           href="/2020/06/02/languages/javascript%E4%BD%9C%E7%94%A8%E5%9F%9F/"
           data-tag="编程语言,java"
           data-author="" >
            <span class="post-title" title="javascript 作用域">javascript 作用域</span>
            <!-- <span class="post-date" title="2020-06-02 17:44:53">2020/06/02</span> -->
        </a>
        
        <a  class="编程语言 "
           href="/2020/06/01/languages/%E5%AD%A6%E4%B9%A0%20typescript/"
           data-tag="编程语言,TypeScript"
           data-author="" >
            <span class="post-title" title="学习 TypeScript">学习 TypeScript</span>
            <!-- <span class="post-date" title="2020-06-01 17:48:56">2020/06/01</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/vue%20%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vue 性能优化">vue 性能优化</span>
            <!-- <span class="post-date" title="2020-06-02 16:51:53">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/imooc%20react-native%20%E9%A1%B9%E7%9B%AE%E7%AC%94%E8%AE%B0/"
           data-tag="react,react-native,imooc 实战"
           data-author="" >
            <span class="post-title" title="imooc react-native 项目笔记">imooc react-native 项目笔记</span>
            <!-- <span class="post-date" title="2020-06-02 10:53:17">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/02/20/fe-frameworkds/vue%20%E6%89%93%E5%8C%85%E4%BC%98%E5%8C%96/"
           data-tag="vue,vue-cli"
           data-author="" >
            <span class="post-title" title="vue-cli3 打包优化">vue-cli3 打包优化</span>
            <!-- <span class="post-date" title="2020-02-20 14:15:50">2020/02/20</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/vue%20%E7%BB%84%E4%BB%B6%E5%8C%96%E8%BF%87%E7%A8%8B/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="Vue.js 渲染初始化渲染过程">Vue.js 渲染初始化渲染过程</span>
            <!-- <span class="post-date" title="2020-06-02 16:57:04">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/vuex/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="vuex">vuex</span>
            <!-- <span class="post-date" title="2020-06-02 16:58:47">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/Node.js%20Http%20%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js Http 模块">Node.js Http 模块</span>
            <!-- <span class="post-date" title="2020-06-02 10:28:40">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/Node.js%20fs%20%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js fs 模块">Node.js fs 模块</span>
            <!-- <span class="post-date" title="2020-06-02 10:30:09">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/Node.js%20CommonJS%20%E6%A8%A1%E5%9D%97/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="Node.js CommonJS 模块">Node.js CommonJS 模块</span>
            <!-- <span class="post-date" title="2020-06-02 10:22:14">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/websocket/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="socket">socket</span>
            <!-- <span class="post-date" title="2020-06-02 10:31:32">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/%E5%AD%A6%E4%B9%A0%20express%20%E6%A1%86%E6%9E%B6/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="学习 Express 框架">学习 Express 框架</span>
            <!-- <span class="post-date" title="2020-06-02 10:26:50">2020/06/02</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/02/node/%E5%BC%82%E6%AD%A5%E6%93%8D%E4%BD%9C/"
           data-tag="Node.js"
           data-author="" >
            <span class="post-title" title="异步操作">异步操作</span>
            <!-- <span class="post-date" title="2020-06-02 10:16:01">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/Node.js%20%E5%86%99%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E5%8C%BA%E5%9D%97%E9%93%BE/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="Node.js 实现一个简单的区块链">Node.js 实现一个简单的区块链</span>
            <!-- <span class="post-date" title="2020-06-02 13:50:49">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/css/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="学习 CSS">学习 CSS</span>
            <!-- <span class="post-date" title="2020-06-02 14:56:20">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/rem%20%E9%80%82%E9%85%8D%E7%AE%80%E5%8D%95%E5%8E%9F%E7%90%86/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="rem 适配简单原理">rem 适配简单原理</span>
            <!-- <span class="post-date" title="2020-06-02 16:55:44">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/%E5%91%BD%E5%90%8D%E8%A7%84%E8%8C%83%E7%AD%89/"
           data-tag="待续,临时"
           data-author="" >
            <span class="post-title" title="命名规范等">命名规范等</span>
            <!-- <span class="post-date" title="2020-06-02 16:38:53">2020/06/02</span> -->
        </a>
        
        <a  class=""
           href="/2020/06/02/temp/%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="temp/基础数据类型与引用数据类型">temp/基础数据类型与引用数据类型</span>
            <!-- <span class="post-date" title="2020-06-02 17:14:39">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/%E6%9E%84%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E7%BD%91%E7%AB%99/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="构建自己的网站">构建自己的网站</span>
            <!-- <span class="post-date" title="2020-06-02 17:12:08">2020/06/02</span> -->
        </a>
        
        <a  class="工具 "
           href="/2020/06/01/tools/vs%20code%20%E4%BD%BF%E7%94%A8/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="VS code 使用">VS code 使用</span>
            <!-- <span class="post-date" title="2020-06-01 17:51:56">2020/06/01</span> -->
        </a>
        
        <a  class="工具 "
           href="/2020/06/02/tools/%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E9%9B%86%E5%90%88/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="好用的工具集合">好用的工具集合</span>
            <!-- <span class="post-date" title="2020-06-02 11:33:05">2020/06/02</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/01/design-pattern/%E5%85%B6%E4%BB%96%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="其他设计模式">其他设计模式</span>
            <!-- <span class="post-date" title="2020-06-01 17:57:57">2020/06/01</span> -->
        </a>
        
        <a  class="数据库 "
           href="/2020/06/01/database/%E5%AD%A6%E4%B9%A0%20MySQL/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="学习 MySQL 基础">学习 MySQL 基础</span>
            <!-- <span class="post-date" title="2020-06-01 18:03:06">2020/06/01</span> -->
        </a>
        
        <a  class="设计模式 "
           href="/2020/06/02/design-pattern/%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="状态模式">状态模式</span>
            <!-- <span class="post-date" title="2020-06-02 16:03:07">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/redux%20%E5%9F%BA%E7%A1%80/"
           data-tag="react,redux"
           data-author="" >
            <span class="post-title" title="Redux 基础">Redux 基础</span>
            <!-- <span class="post-date" title="2020-06-02 10:44:08">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/react%20%E5%9F%BA%E7%A1%80/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React 学习笔记">React 学习笔记</span>
            <!-- <span class="post-date" title="2020-06-02 10:43:24">2020/06/02</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/01/fe-frameworkds/%E5%AD%A6%E4%B9%A0%20angular/"
           data-tag="angular"
           data-author="" >
            <span class="post-title" title="学习 angular">学习 angular</span>
            <!-- <span class="post-date" title="2020-06-01 17:38:22">2020/06/01</span> -->
        </a>
        
        <a  class="前端框架 "
           href="/2020/06/02/fe-frameworkds/%E6%8E%98%E9%87%91%20vue%20%E7%BB%84%E4%BB%B6%E7%B2%BE%E8%AE%B2%E7%AC%94%E8%AE%B0/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="掘金 vue 组件精讲笔记">掘金 vue 组件精讲笔记</span>
            <!-- <span class="post-date" title="2020-06-02 16:46:56">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/02/temp/ionic%20%E5%BC%80%E5%8F%91%E6%80%BB%E7%BB%93/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="ionic 开发总结">ionic 开发总结</span>
            <!-- <span class="post-date" title="2020-06-02 15:57:41">2020/06/02</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/01/temp/%E5%88%AB%E4%BA%BA%E6%80%BB%E7%BB%93%E7%9A%84%E5%BE%88%E5%A4%9A%E6%AD%A3%E5%88%99/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="别人总结的各种各样的正则表达式">别人总结的各种各样的正则表达式</span>
            <!-- <span class="post-date" title="2020-06-01 17:54:05">2020/06/01</span> -->
        </a>
        
        <a  class="临时 "
           href="/2020/06/01/temp/%E5%AD%A6%E4%B9%A0%20Rxjs/"
           data-tag="临时"
           data-author="" >
            <span class="post-title" title="学习 Rxjs">学习 Rxjs</span>
            <!-- <span class="post-date" title="2020-06-01 17:43:52">2020/06/01</span> -->
        </a>
        
        <a  class="计算机网络 "
           href="/2020/06/01/net/%E5%AD%A6%E4%B9%A0%20HTTP%20%E5%8D%8F%E8%AE%AE/"
           data-tag="http"
           data-author="" >
            <span class="post-title" title="学习 HTTP 协议">学习 HTTP 协议</span>
            <!-- <span class="post-date" title="2020-06-01 17:33:15">2020/06/01</span> -->
        </a>
        
        <a  class="Node "
           href="/2020/06/01/node/%E6%85%95%E8%AF%BE%E7%BD%91%20Node.js%20%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%8F%91%20web%20server%E5%8D%9A%E5%AE%A2%E9%A1%B9%E7%AC%94%E8%AE%B0/"
           data-tag="Node.js,imooc 实战"
           data-author="" >
            <span class="post-title" title="慕课网 Node.js 从零开发 web server博客项笔记">慕课网 Node.js 从零开发 web server博客项笔记</span>
            <!-- <span class="post-date" title="2020-06-01 17:55:35">2020/06/01</span> -->
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-languages/JAVA 核心技术 读书笔记" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">《JAVA 核心技术》读书笔记</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="编程语言">编程语言</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">编程语言</a>
            
            <a class="color5">java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        <!-- 创建时间:<time class="date" title='更新时间: 2020-06-02 17:44:08'>2020-06-02 17:43</time> -->
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#第-4-章-类与对象"><span class="toc-text">第 4 章 类与对象</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-面向对象程序设计概述"><span class="toc-text">4.1 面向对象程序设计概述</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-3-识别类"><span class="toc-text">4.1.3 识别类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-14-类与类之间的关系"><span class="toc-text">4.14 类与类之间的关系</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-使用预定义类"><span class="toc-text">4.2 使用预定义类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#更改器方法和访问器方法"><span class="toc-text">更改器方法和访问器方法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-用户自定义类"><span class="toc-text">4.3 用户自定义类</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#隐式参数与显式参数"><span class="toc-text">隐式参数与显式参数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-7-基于类的访问权限"><span class="toc-text">4.3.7 基于类的访问权限</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-8-私有方法"><span class="toc-text">4.3.8 私有方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-3-9-final-实例域"><span class="toc-text">4.3.9 final 实例域</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-静态域和静态方法"><span class="toc-text">4.4 静态域和静态方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-1-静态域"><span class="toc-text">4.4.1 静态域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-2-静态常量"><span class="toc-text">4.4.2 静态常量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-3-静态方法"><span class="toc-text">4.4.3 静态方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-4-工厂方法"><span class="toc-text">4.4.4 工厂方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-4-5-main-方法"><span class="toc-text">4.4.5 main 方法</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="第-4-章-类与对象"><a href="#第-4-章-类与对象" class="headerlink" title="第 4 章 类与对象"></a>第 4 章 类与对象</h1><h2 id="4-1-面向对象程序设计概述"><a href="#4-1-面向对象程序设计概述" class="headerlink" title="4.1 面向对象程序设计概述"></a>4.1 面向对象程序设计概述</h2><ul>
<li>结构化程序设计，算法第一，为了解决一个问题，先设计一系列的算法，然后在考虑数据的存储方式。</li>
<li>面向对象程序设计，将数据放在第一位，然后再去考虑操作数据的算法</li>
</ul>
<h3 id="4-1-3-识别类"><a href="#4-1-3-识别类" class="headerlink" title="4.1.3 识别类"></a>4.1.3 识别类</h3><p>如何下手：首先从设计类开始，然后再往每个类中添加方法。</p>
<p><strong>找名词与动词</strong>：首先分析问题中遇到的名词，再将动词作为方法传给他</p>
<blockquote>
<p>例如，订单系统中</p>
<p>名词有：</p>
<ul>
<li>商品（Item）</li>
<li>订单（Order）</li>
<li>送货地址（Shipping address）</li>
<li>付款（Payment）</li>
<li>账户（Account）</li>
</ul>
<p>动词有：</p>
<ul>
<li>添加（商品被添加到订单中）</li>
<li>发送、取消（订单被发送、取消）</li>
<li>付款、支付（订单被付款）</li>
</ul>
</blockquote>
<h3 id="4-14-类与类之间的关系"><a href="#4-14-类与类之间的关系" class="headerlink" title="4.14 类与类之间的关系"></a>4.14 类与类之间的关系</h3><ul>
<li>依赖（uses-a）：<ul>
<li>如果一个类的方法操纵另一个类的对象，我们就说一个类依赖于另一个类。</li>
<li>应该尽可能将相互依赖的类减至最少，让类之间的耦合度最小</li>
</ul>
</li>
<li>聚合（has-a)：<ul>
<li>类A 的对象包含类 B 的对象，例如：一个 Order 对象包含一些 Item 对象</li>
</ul>
</li>
<li>继承（is-a)：</li>
</ul>
<h2 id="4-2-使用预定义类"><a href="#4-2-使用预定义类" class="headerlink" title="4.2 使用预定义类"></a>4.2 使用预定义类</h2><p>适用对象，首先要指定其初始状态并构造对象。</p>
<p>JAVA 使用构造器（constructor)构造新实例，constructor 用来构造并初始化对象，构造器的名字应该与类名相同，因此 Date 类的构造器名为 Date</p>
<blockquote>
<p>一定要认识到：一个对象变量并没有实际包含一个对象，而仅仅引用一个对象。new 操作符返回的值是一个引用</p>
</blockquote>
<p>GMT 格林威治时间</p>
<p>UTC 从 1970年1月1日00：00：00 到现在的毫秒数</p>
<ul>
<li>localDate 的静态工厂方法<ul>
<li>of(199, 12, 31)</li>
<li>getYear()</li>
<li>getMonthValue()</li>
<li>getDayofMonth()</li>
<li>plusDays()</li>
</ul>
</li>
</ul>
<h3 id="更改器方法和访问器方法"><a href="#更改器方法和访问器方法" class="headerlink" title="更改器方法和访问器方法"></a>更改器方法和访问器方法</h3><ul>
<li>访问其方法：accessor method，只访问对象而不修改对象的方法</li>
</ul>
<h2 id="4-3-用户自定义类"><a href="#4-3-用户自定义类" class="headerlink" title="4.3 用户自定义类"></a>4.3 用户自定义类</h2><p>文件名必须与 public 类的名字相匹配。在一个，源文件中只能有一个公有类，但可以有任意数目的非公有类。</p>
<p>将类的属性设置为 public（如public String name） 或者对属性添加域访问器（如 getName）,都可以对外暴露name 属性，但是用域访问器，也就是封装起来的好处是：当仅用 get 的时候，可以保证属性不被意外的修改；当 set 某个域的时候，前者可以在程序的所有地方设置，修改的时候处处都要修改，而后者只要修改 setName 方法就可以了。</p>
<p>在有些时候，需要获得或设置实例域的值。因此，应该提供下面三项内容：</p>
<ul>
<li>私有的数据域</li>
<li>公有的域访问器方法</li>
<li>一个公有的域更改器方法</li>
</ul>
<p>好处：</p>
<ul>
<li>可以更改内部实现，不会影响程序其他部分。<ul>
<li><code>getName(){return name}</code> 换成<code>getName(){return this.firstName + this.lastName}</code></li>
</ul>
</li>
<li>更改器方法可以执行错误检查，直接对域值进行赋值将不会进行这些处理</li>
<li>公有域非常危险，所以应该将所有的数据域设置为私有域。</li>
</ul>
<blockquote>
<p> 注意：<strong>不要编写返回引用可变对象的访问器方法。因为外部获取一个属性之后，对该属性调用更改器方法，会跳过类的更改器而直接修改类的属性。</strong></p>
</blockquote>
<p>如何编写可变对象的访问器</p>
<pre><code class="java">class Employee {
    // ...
    public Date getHireDay() {
        return (Date) hireDay.clone();
    }
    // ...
}</code></pre>
<h3 id="隐式参数与显式参数"><a href="#隐式参数与显式参数" class="headerlink" title="隐式参数与显式参数"></a>隐式参数与显式参数</h3><p>出现在方法名前的 类对象 是隐式参数，在每一个方法中，关键词 this 表示隐式参数</p>
<p>位于方法名后边括号之中的参数为显示参数</p>
<h3 id="4-3-7-基于类的访问权限"><a href="#4-3-7-基于类的访问权限" class="headerlink" title="4.3.7 基于类的访问权限"></a>4.3.7 基于类的访问权限</h3><p>从前面已经知道，方法可以访问所调用对象的私有数据。一个方法可以访问所属类的所有对象的私有数据，这令很多人感到奇怪！</p>
<pre><code class="java">class Employee {
    // ...
    public boolean equals(Employee other) {
        return return name.equals(other.name)
    }
    // ...
}</code></pre>
<p>调用 <code>if (harry.equals(boss))</code> ，这个方法不仅访问了 harry 的私有域，还访问了 boss 的私有域。这是因为 boss 是 Employee 类的对象，而Employee 类的方法可以访问 Employee 类的任何一个对象的私有域。</p>
<h3 id="4-3-8-私有方法"><a href="#4-3-8-私有方法" class="headerlink" title="4.3.8 私有方法"></a>4.3.8 私有方法</h3><p>只要方法是私有的，更改程序的时候，就可以去确信，他不会被程序外部的其他数据操作调用，只要保证类的内部代码正常运作，删除这个私有方法不会影响程序的其他部分。</p>
<h3 id="4-3-9-final-实例域"><a href="#4-3-9-final-实例域" class="headerlink" title="4.3.9 final 实例域"></a>4.3.9 final 实例域</h3><ul>
<li>构建对象时，必须初始化这样的域</li>
<li>一个构造器执行之后，这个域的值被设置，并且在后面的操作中，不能再对它进行修改。</li>
</ul>
<h2 id="4-4-静态域和静态方法"><a href="#4-4-静态域和静态方法" class="headerlink" title="4.4 静态域和静态方法"></a>4.4 静态域和静态方法</h2><h3 id="4-4-1-静态域"><a href="#4-4-1-静态域" class="headerlink" title="4.4.1 静态域"></a>4.4.1 静态域</h3><pre><code class="java">class Employee {
  // ....
    private static int nextId = 1;
    private int id;
  // ....
  public void setId() {
    id = nextId;
    nexId++
  }
}</code></pre>
<ul>
<li>每一个雇员对象都有一个自己的 id 域</li>
<li>这个类的所有实例将共享一个 nextId域</li>
<li>即使没有一个雇员对象，静态域 nextId 也存在。它属于类，二不属于任何独立的对象。</li>
<li>静态域被称为类域</li>
</ul>
<h3 id="4-4-2-静态常量"><a href="#4-4-2-静态常量" class="headerlink" title="4.4.2 静态常量"></a>4.4.2 静态常量</h3><p>静态变量使用得比较少，但是静态常量却使用得比较多</p>
<pre><code class="java">public class Math {
    // ...
    public static final double PI = 3.1415926
    // ...
}</code></pre>
<pre><code class="java">public class System {
    // ...
    public static final PrintScream out = ...;
    // ...
}</code></pre>
<p>这样可以使用Math.PI，就不用通过类的对象访问 PI 了，而且不用每个实例保存一个PI 的拷贝</p>
<blockquote>
<p>辨别：每个类都可以修改公有域（public 属性），不要将域（属性）设计成public。</p>
<p>公有常量（final 域）可以设置成 public，因为设置成 final 不允许修改。</p>
</blockquote>
<h3 id="4-4-3-静态方法"><a href="#4-4-3-静态方法" class="headerlink" title="4.4.3 静态方法"></a>4.4.3 静态方法</h3><p>静态方法是一种不能向对象实施操作的方法，也就是没有隐式参数、this 参数的方法。例如 Math.pow(x, a)。</p>
<p>静态方法不能访问实例域（类属性），但是可以访问自身类中的静态域。</p>
<pre><code class="java">class Employee {
  // ....
    private static int nextId = 1;
  // ....
  public static int getNextId() {
    return nextId;
  }
}</code></pre>
<p>可以通过 类名调用这个方法 <code>int n = Employee.getNextId();</code></p>
<p>静态方法和类的实例对象没有关系，建议用类名调用静态方法。</p>
<p>在下面两种情况使用静态方法：</p>
<ul>
<li>一个方法不需要访问对象状态，其所需要的参数都是通过显示参数提供的（Math.pow()）</li>
<li>一个方法只需要访问类的静态域（Employee.getNextId）</li>
</ul>
<h3 id="4-4-4-工厂方法"><a href="#4-4-4-工厂方法" class="headerlink" title="4.4.4 工厂方法"></a>4.4.4 工厂方法</h3><p>LocalDate.now 和 LocalDate.of 就是工厂方法，他们是 LocalDate 的类静态工厂方法</p>
<pre><code>NumberFormat currencyFormatter = NumberFormat.getCurrencyInstance();
NumberFormat percentFormatter = NumberFormat.getPercentInstance();
double x = 0.1;
System.out.println(currencyFormatter.format(x));
System.out.println(percentFormatter.format(x));</code></pre><p>不明觉厉：为什么 NumberFormat 类不利用构造器完成这些操作的原因：</p>
<ul>
<li>无法命名构造器。构造器的名字必须与类名相同。但是，这里希望将的道德货币实例和百分比实例采用不同的名字。</li>
<li>当使用构造器时，无法改变所构造的对象的类型。而 Factory 方法将返回一个 DecimalFormat 类对象，这是NumberFormat 的子类。</li>
</ul>
<h3 id="4-4-5-main-方法"><a href="#4-4-5-main-方法" class="headerlink" title="4.4.5 main 方法"></a>4.4.5 main 方法</h3>
      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 daughlas@gmail.com </span>
    </div>
</article>


<!-- 
<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>《JAVA 核心技术》读书笔记</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="吕嘉文">吕嘉文</a></p>
    <p><span class="copy-title">发布时间:</span>2020-06-02, 17:43:43</p>
    <p><span class="copy-title">最后更新:</span>2020-06-02, 17:44:08</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/06/02/languages/JAVA%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" title="《JAVA 核心技术》读书笔记">http://yoursite.com/2020/06/02/languages/JAVA%20%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%20%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>

 -->



    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2020 daughlas</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#nginx','#运维','#域名','#linux','#CentOS','#Node.js','#待续','#算法','#Python','#排序','#javascript','#数据结构','#MongoDB','#ORM','#编程语言','#java','#ES','#TypeScript','#vue','#react','#react-native','#imooc 实战','#vue-cli','#临时','#工具','#MySQL','#redux','#angular','#http',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
