<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="msapplication-config" content="/images/browserconfig.xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="第一部分 概述 HTTP 是 HyperText Transfer Protocol 的缩写，意思是超文本传输协议，只有计算机之间都遵守这个协议才能相互通讯。它设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。 URI，统一资源标识符，字符串定义，我们">
<meta property="og:type" content="article">
<meta property="og:title" content="学习 HTTP 协议">
<meta property="og:url" content="http://yoursite.com/2020/06/01/net/%E5%AD%A6%E4%B9%A0%20HTTP%20%E5%8D%8F%E8%AE%AE/index.html">
<meta property="og:site_name" content="嘉文小栈">
<meta property="og:description" content="第一部分 概述 HTTP 是 HyperText Transfer Protocol 的缩写，意思是超文本传输协议，只有计算机之间都遵守这个协议才能相互通讯。它设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。 URI，统一资源标识符，字符串定义，我们">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-06-01T09:33:15.438Z">
<meta property="article:modified_time" content="2020-06-02T10:31:24.954Z">
<meta property="article:author" content="吕嘉文">
<meta property="article:tag" content="http">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/06/01/net/%E5%AD%A6%E4%B9%A0%20HTTP%20%E5%8D%8F%E8%AE%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学习 HTTP 协议 | 嘉文小栈</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">嘉文小栈</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">每天进步一点点</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/01/net/%E5%AD%A6%E4%B9%A0%20HTTP%20%E5%8D%8F%E8%AE%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/icon.jpg">
      <meta itemprop="name" content="吕嘉文">
      <meta itemprop="description" content="记录生活、工作、学习的点点滴滴">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="嘉文小栈">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学习 HTTP 协议
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-06-01 17:33:15" itemprop="dateCreated datePublished" datetime="2020-06-01T17:33:15+08:00">2020-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-02 18:31:24" itemprop="dateModified" datetime="2020-06-02T18:31:24+08:00">2020-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="第一部分-概述"><a href="#第一部分-概述" class="headerlink" title="第一部分 概述"></a>第一部分 概述</h2><ol>
<li>HTTP 是 HyperText Transfer Protocol 的缩写，意思是超文本传输协议，只有计算机之间都遵守这个协议才能相互通讯。它设计HTTP最初的目的是为了提供一种发布和接收HTML页面的方法。通过HTTP或者HTTPS协议请求的资源由统一资源标识符（Uniform Resource Identifiers，URI）来标识。</li>
<li>URI，统一资源标识符，字符串定义，我们常用的 URL，是统一资源定位符的意思，是 URI 的一个子集，</li>
</ol>
<ol start="4">
<li>TCP，传输控制协议，英文是 Transmission Control Protocol，应用层向TCP层发送用于网间传输的、用8位字节表示的数据流，然后TCP把数据流分割成适当长度的报文段（通常受该计算机连接的网络的数据链路层的最大传输单元（MTU）的限制）。之后TCP把结果包传给IP层，由它来通过网络将包传送给接收端实体的TCP层。TCP为了保证不发生丢包，就给每个包一个序号，同时序号也保证了传送到接收端实体的包的按序接收。然后接收端实体对已成功收到的包发回一个相应的确认（ACK）；如果发送端实体在合理的往返时延（RTT）内未收到确认，那么对应的数据包就被假设为已丢失将会被进行重传。TCP用一个校验和函数来检验数据是否有错误；在发送和接收时都要计算校验和。</li>
<li>TCP 传输协议的特点<ol>
<li>有序数据传输</li>
<li>重发丢失的封包</li>
<li>舍弃重复的封包</li>
<li>无错误数据传输</li>
<li>阻塞/流量控制</li>
<li>连接导向（确认有建立三方交握，连线已建立才做传输。）</li>
</ol>
</li>
<li>HTTP 流程：由HTTP客户端发起一个请求，建立一个到服务器指定端口（默认是80端口）的TCP连接。HTTP服务器则在那个端口监听客户端的请求。一旦收到请求，服务器会向客户端返回一个状态，比如”HTTP/1.1 200 OK”，以及返回的内容，如请求的文件、错误消息、或者其它信息。</li>
<li>下面的一节来具体论述 5 和 6<br>的过程。</li>
</ol>
<h2 id="第二部分-发展历史"><a href="#第二部分-发展历史" class="headerlink" title="第二部分 发展历史"></a>第二部分 发展历史</h2><h3 id="HTTP-0-9："><a href="#HTTP-0-9：" class="headerlink" title="HTTP/0.9："></a>HTTP/0.9：</h3><ol>
<li>只有一个 GET 方法</li>
<li>服务器只能回应 HTML 格式的字符串</li>
</ol>
<h3 id="HTTP-1-0-1996年5月"><a href="#HTTP-1-0-1996年5月" class="headerlink" title="HTTP/1.0(1996年5月)"></a>HTTP/1.0(1996年5月)</h3><ol>
<li>引入了 POST 和 HEAD 方法</li>
<li>任何格式的内容都可以发送，包括文字、图像、视频、二进制文件等。</li>
<li>HTTP 的请求和回应格式改变，在数据部分之外，每次请求必须包含头信息</li>
<li>还增加了：状态吗、多字符集支持、多部分发送、权限、缓存、内容编码等</li>
<li>HTTP/1.0 版的主要缺点是，每个TCP连接只能发送一个请求。发送数据完毕，连接就关闭，如果还要请求其他资源，就必须再新建一个连接。TCP连接的新建成本很高，因为需要客户端和服务器三次握手，并且开始时发送速率较慢（slow start）。所以，HTTP 1.0版本的性能比较差。随着网页加载的外部资源越来越多，这个问题就愈发突出了。</li>
</ol>
<h3 id="HTTP-1-1-1997年1月"><a href="#HTTP-1-1-1997年1月" class="headerlink" title="HTTP/1.1(1997年1月)"></a>HTTP/1.1(1997年1月)</h3><ol>
<li>是引入了持久连接（persistent connection），即TCP连接默认不关闭，可以被多个请求复用，客户端和服务器发现对方一段时间没有活动，就可以主动关闭连接。</li>
<li>还引入了管道机制（pipelining），即在同一个TCP连接里面，客户端可以同时发送多个请求。这样就进一步改进了HTTP协议的效率。</li>
<li>Content-Length 字段，声明多个响应之中每一个响应的数据长度</li>
<li>分块传输编码，产生一块数据，就发送一块，采用”流模式”（stream）取代”缓存模式”（buffer）。1.1版规定可以不使用Content-Length字段，而使用”分块传输编码”（chunked transfer encoding）。只要请求或回应的头信息有Transfer-Encoding字段，就表明回应将由数量未定的数据块组成。</li>
<li>新增了许多动词方法：PUT、PATCH、HEAD、 OPTIONS、DELETE。</li>
<li>客户端请求的头信息新增了Host字段，用来指定服务器的域名。</li>
<li>缺点：1.1版允许复用TCP连接，但是同一个TCP连接里面，所有的数据通信是按次序进行的。服务器只有处理完一个回应，才会进行下一个回应。要是前面的回应特别慢，后面就会有许多请求排队等着。这称为”队头堵塞”（Head-of-line blocking）。为了避免这个问题，只有两种方法：一是减少请求数，二是同时多开持久连接。这导致了很多的网页优化技巧，比如合并脚本和样式表、将图片嵌入CSS代码、域名分片（domain sharding）等等。如果HTTP协议设计得更好一些，这些额外的工作是可以避免的。</li>
</ol>
<h3 id="HTTP-2-2015年"><a href="#HTTP-2-2015年" class="headerlink" title="HTTP/2(2015年)"></a>HTTP/2(2015年)</h3><ol>
<li>二进制协议</li>
<li>多工，在一个TCP连接里面，服务器同时收到了A请求和B请求，于是先回应A请求，结果发现处理过程非常耗时，于是就发送A请求已经处理好的部分， 接着回应B请求，完成后，再发送A请求剩下的部分。</li>
<li>数据流，HTTP/2 将每个请求或回应的所有数据包，称为一个数据流（stream）。每个数据流都有一个独一无二的编号。数据包发送的时候，都必须标记数据流ID，用来区分它属于哪个数据流。另外还规定，客户端发出的数据流，ID一律为奇数，服务器发出的，ID为偶数。</li>
<li>头信息压缩，客户端和服务器同时维护一张头信息表，所有字段都会存入这个表，生成一个索引号，以后就不发送同样字段了（比如Cookie和User Agent），只发送索引号，这样就提高速度了。</li>
<li>服务器推送，允许服务器未经请求，主动向客户端发送资源，这叫做服务器推送（server push）。常见场景是客户端请求一个网页，这个网页里面包含很多静态资源。正常情况下，客户端必须收到网页后，解析HTML源码，发现有静态资源，再发出静态资源请求。其实，服务器可以预期到客户端请求网页后，很可能会再请求静态资源，所以就主动把这些静态资源随着网页一起发给客户端了。</li>
</ol>
<h2 id="第三部分-HTTP-请求"><a href="#第三部分-HTTP-请求" class="headerlink" title="第三部分 HTTP 请求"></a>第三部分 HTTP 请求</h2><h3 id="HTTP-请求信息"><a href="#HTTP-请求信息" class="headerlink" title="HTTP 请求信息"></a>HTTP 请求信息</h3><ol>
<li>组成：<ol>
<li>请求行，例如GET /images/logo.gif HTTP/1.1，表示从/images目录下请求logo.gif这个文件。</li>
<li>请求头，例如Accept-Language: en</li>
<li>空行</li>
<li>其他消息体</li>
</ol>
</li>
<li>请求行和标题必须以<CR><LF>作为结尾。空行内必须只有<CR><LF>而无其他空格。在HTTP/1.1协议中，所有的请求头，除Host外，都是可选的。</li>
</ol>
<h3 id="HTTP-请求方法"><a href="#HTTP-请求方法" class="headerlink" title="HTTP 请求方法"></a>HTTP 请求方法</h3><p>HTTP/1.1协议中共定义了八种方法（也叫“动作”）来以不同方式操作指定的资源，下面一一介绍：</p>
<ol>
<li>GET：向指定的资源发出「显示」请求。使用GET方法应该只用在读取资料，而不应当被用于产生「副作用」的操作中，因为GET可能会被网络蜘蛛等随意访问。</li>
<li>POST：向指定资源提交数据，请求服务器进行处理（例如提交表单或者上传文件）。数据被包含在请求本文中。这个请求可能会建立新的资源或修改現有资源，或二者皆有。</li>
<li>PUT：向指定资源位置上传其最新内容。</li>
<li>DELETE：请求服务器删除Request-URI所标识的资源。</li>
<li>HEAD：与GET方法一样，都是向服务器发出指定资源的请求。只不过服务器將不传回资源的本文部份。它的好处在于，使用这個方法可以在不必传输全部内容的情况下，就可以获取其中关于该资源的信息。</li>
<li>OPTIONS：這个方法可使服务器传回该资源所支持的所有HTTP请求方法。用’*’来代替资源名称，向Web服务器发送OPTIONS请求，可以测试服务器功能是否正常运作。</li>
<li>TRACE：回显服务器收到的请求，主要用于测试或诊断。</li>
<li>CONNECT：HTTP/1.1协议中预留给能够将连接改为管道方式的代理服务器。通常用于 SSL 加密伺服器的连结（经由由非加密的HTTP代理伺服器）。</li>
<li>HTTP服务器至少应该实现GET和HEAD方法，其他方法都是可选的。</li>
<li>于GET和HEAD方法而言，除了进行获取资源信息外，这些请求不应当再有其他意义。也就是说，这些方法应当被认为是“安全的”。 客户端可能会使用其他“非安全”方法，例如POST，PUT及DELETE，应该以特殊的方式（通常是按钮而不是超链接）告知客户可能的后果（例如一个按钮控制的资金交易），或请求的操作可能是不安全的（例如某个文件将被上传或删除）。</li>
</ol>
<h3 id="状态码"><a href="#状态码" class="headerlink" title="状态码"></a>状态码</h3><p>所有HTTP响应的第一行都是状态行，依次是当前HTTP版本号，3位数字组成的状态代码，以及描述状态的短语，彼此由空格分隔。</p>
<ol>
<li>1xx 消息 —— 请求已被服务器接收，继续处理</li>
<li>2xx 成功 —— 请求已成功被服务器接收、理解、并接受</li>
<li>3xx 重定向 —— 重定向需要后续操作才能完成这一请求</li>
<li>4xx 请求错误 —— 求含有词法错误或者无法被执行<ol>
<li>错误一般是<ol>
<li>请求的时候有语法错误</li>
<li>请求无法实现</li>
</ol>
</li>
<li>400 客户端请求有语法错误，服务器端不能理解</li>
<li>401 请求没有经过授权</li>
<li>403 服务器端接到请求，但是还是不能实现，没太懂</li>
<li>404 资源未找到</li>
<li>405 某个请求所针对的资源不支持对应的请求方法的时候</li>
</ol>
</li>
<li>5xx 服务器错误 —— 服务器在处理某个正确请求时发生错误<ol>
<li>500 服务器端发生了一个未知的错误</li>
<li>501 服务器不认识或者不支持对应的请求方法的时候</li>
<li>503 服务器端当前还不能处理客户端的这个请求，过一段时间可能会恢复正常</li>
</ol>
</li>
</ol>
<h2 id="域名解析和三次握手"><a href="#域名解析和三次握手" class="headerlink" title="域名解析和三次握手"></a>域名解析和三次握手</h2><h3 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h3><ol>
<li>搜索浏览器自身的 DNS 缓存，看其中有没有域名缓存和ip地址</li>
<li>搜索操作系统自身的 DNS 缓存</li>
<li>读取本地的 HOST 文件</li>
<li>浏览器发起一个 DNS 的一个系统调用，运营商的 DNS 解析<ol>
<li>宽带运营商服务器服务器查看本身缓存，如果没有，有则返回信息，没有则执行下一步</li>
<li>运营商服务器发起一个迭代 DNS 解析请求<ol>
<li>问其根域，xxx.com 的域名地址是多少</li>
<li>根域回复：我只知道com域的顶级域的ip地址</li>
<li>运营商服务器拿到 .com 域这个顶级域的ip地址</li>
<li>运营商服务器向 .com 域的 DNS 服务器询问：xxx.com的域名地址是多少</li>
<li>.com域 DNS 服务器回复 xxx.com 域的ip地址</li>
<li>运营商的服务器询问 xxx.com 这个域的 DNS 服务器询问 xxx.com 这个域名的ip地址，并得到回复</li>
</ol>
</li>
</ol>
</li>
<li>运营商服务器把结果返回操作系统内核同时缓存起来</li>
<li>操作系统内核把结果返回浏览器</li>
</ol>
<h3 id="三次握手"><a href="#三次握手" class="headerlink" title="三次握手"></a>三次握手</h3><ol>
<li>接上文DNS解析之后，浏览器拿到了 <a href="http://www.xxx.com" target="_blank" rel="noopener">www.xxx.com</a> 对应的 ip 地址，发起 http 的“三次握手” ,TCP连接请求，通过层层路由，到达服务器端，进入到网卡，进入到内核的 TCP/IP协议栈，经过防火墙，建立了 TCP 和 IP 的连接<ol>
<li>哥们，能听到我说话吗？唠唠呗</li>
<li>嗨，兄弟，我能听到你说话，咱俩可以唠唠。</li>
<li>好的哥们，咱俩开始唠吧</li>
</ol>
</li>
<li>TCP/IP 链接建立起来后，浏览器就可以向服务器发送HTTP请求了，例如用 HTTP 的 GET 方法请求根域里的一个域名，协议可以采用 HTTP 1.0 的一个协议。</li>
<li>服务器接收请求，根据路径，后端处理，返回结果，把完整的HTML页面代码返回给浏览器</li>
<li>浏览器渲染拿到的 HTML 页面代码，这个过程中，里面的js、css、图片静态资源也是一个个 HTTP 请求，都需要经过上面的的过程。</li>
<li>浏览器根据拿到的资源渲染页面，完整呈现页面</li>
</ol>
<h2 id="GET-和-POST-区别"><a href="#GET-和-POST-区别" class="headerlink" title="GET 和 POST 区别"></a>GET 和 POST 区别</h2><p>GET和POST本质上就是TCP链接，并无差别。但是由于HTTP的规定和浏览器/服务器的限制，导致他们在应用过程中体现出一些不同。 GET和POST还有一个重大区别，简单的说：GET产生一个TCP数据包；POST产生两个TCP数据包。</p>
<p>对于GET方式的请求，浏览器会把http header和data一并发送出去，服务器响应200（返回数据）； 而对于POST，浏览器先发送header，服务器响应100 continue，浏览器再发送data，服务器响应200 ok（返回数据）。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li>慕课网 Scott <a href="http://www.imooc.com/learn/348" target="_blank" rel="noopener">老师的进击的《Node.js基础（一）》</a></li>
<li>维基百科词条：<a href="https://www.wikiwand.com/zh/超文本传输协议" target="_blank" rel="noopener">超文本传输协议</a></li>
<li>维基百科词条<a href="https://www.wikiwand.com/传输控制协议" target="_blank" rel="noopener">传输控制协议</a></li>
<li>阮一峰的博客文章 <a href="http://www.ruanyifeng.com/blog/2016/08/http.html" target="_blank" rel="noopener">HTTP 协议入门</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/01/code-section/%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80%E6%A0%8F/" rel="prev" title="获取地址栏参数">
      <i class="fa fa-chevron-left"></i> 获取地址栏参数
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/01/fe-frameworkds/%E5%AD%A6%E4%B9%A0%20angular/" rel="next" title="学习 angular">
      学习 angular <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#第一部分-概述"><span class="nav-number">1.</span> <span class="nav-text">第一部分 概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第二部分-发展历史"><span class="nav-number">2.</span> <span class="nav-text">第二部分 发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-0-9："><span class="nav-number">2.1.</span> <span class="nav-text">HTTP&#x2F;0.9：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-0-1996年5月"><span class="nav-number">2.2.</span> <span class="nav-text">HTTP&#x2F;1.0(1996年5月)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1-1997年1月"><span class="nav-number">2.3.</span> <span class="nav-text">HTTP&#x2F;1.1(1997年1月)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-2-2015年"><span class="nav-number">2.4.</span> <span class="nav-text">HTTP&#x2F;2(2015年)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第三部分-HTTP-请求"><span class="nav-number">3.</span> <span class="nav-text">第三部分 HTTP 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-请求信息"><span class="nav-number">3.1.</span> <span class="nav-text">HTTP 请求信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-请求方法"><span class="nav-number">3.2.</span> <span class="nav-text">HTTP 请求方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态码"><span class="nav-number">3.3.</span> <span class="nav-text">状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析和三次握手"><span class="nav-number">4.</span> <span class="nav-text">域名解析和三次握手</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名解析"><span class="nav-number">4.1.</span> <span class="nav-text">域名解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三次握手"><span class="nav-number">4.2.</span> <span class="nav-text">三次握手</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GET-和-POST-区别"><span class="nav-number">5.</span> <span class="nav-text">GET 和 POST 区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考资料"><span class="nav-number">6.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吕嘉文"
      src="/images/icon.jpg">
  <p class="site-author-name" itemprop="name">吕嘉文</p>
  <div class="site-description" itemprop="description">记录生活、工作、学习的点点滴滴</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">106</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">33</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-at"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕嘉文</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
